<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="background_1_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="175.3222675737" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7731712">
				<waveblock start="0">
					<simpleblockfile filename="e0000c41.au" len="176640" min="-0.009004" max="0.009724" rms="0.001929"/>
				</waveblock>
				<waveblock start="176640">
					<simpleblockfile filename="e0000546.au" len="262144" min="-0.063599" max="0.105957" rms="0.013633"/>
				</waveblock>
				<waveblock start="438784">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.034576" max="0.034546" rms="0.00731"/>
				</waveblock>
				<waveblock start="700928">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.028107" max="0.04422" rms="0.005713"/>
				</waveblock>
				<waveblock start="963072">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.05896" max="0.054871" rms="0.011056"/>
				</waveblock>
				<waveblock start="1225216">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.029144" max="0.048035" rms="0.00526"/>
				</waveblock>
				<waveblock start="1487360">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.038544" max="0.069336" rms="0.008346"/>
				</waveblock>
				<waveblock start="1749504">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.068665" max="0.106628" rms="0.011148"/>
				</waveblock>
				<waveblock start="2011648">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.044006" max="0.071686" rms="0.009535"/>
				</waveblock>
				<waveblock start="2273792">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.041809" max="0.037537" rms="0.00796"/>
				</waveblock>
				<waveblock start="2535936">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.027771" max="0.046143" rms="0.005406"/>
				</waveblock>
				<waveblock start="2798080">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.070923" max="0.064697" rms="0.011944"/>
				</waveblock>
				<waveblock start="3060224">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.042297" max="0.073944" rms="0.007822"/>
				</waveblock>
				<waveblock start="3322368">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.033142" max="0.052856" rms="0.007299"/>
				</waveblock>
				<waveblock start="3584512">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.071747" max="0.10553" rms="0.012726"/>
				</waveblock>
				<waveblock start="3846656">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.033417" max="0.044373" rms="0.007826"/>
				</waveblock>
				<waveblock start="4108800">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.042969" max="0.069061" rms="0.008322"/>
				</waveblock>
				<waveblock start="4370944">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.025696" max="0.04361" rms="0.004878"/>
				</waveblock>
				<waveblock start="4633088">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.066559" max="0.058472" rms="0.012224"/>
				</waveblock>
				<waveblock start="4895232">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.045349" max="0.070801" rms="0.008085"/>
				</waveblock>
				<waveblock start="5157376">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.034729" max="0.046112" rms="0.007074"/>
				</waveblock>
				<waveblock start="5419520">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.075195" max="0.114532" rms="0.013296"/>
				</waveblock>
				<waveblock start="5681664">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.030518" max="0.044861" rms="0.006782"/>
				</waveblock>
				<waveblock start="5943808">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.044983" max="0.07135" rms="0.008294"/>
				</waveblock>
				<waveblock start="6205952">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.052185" max="0.049286" rms="0.009264"/>
				</waveblock>
				<waveblock start="6468096">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.051056" max="0.051941" rms="0.009868"/>
				</waveblock>
				<waveblock start="6730240">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.044739" max="0.074646" rms="0.007945"/>
				</waveblock>
				<waveblock start="6992384">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.030121" max="0.044464" rms="0.006498"/>
				</waveblock>
				<waveblock start="7254528">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.069885" max="0.103485" rms="0.013609"/>
				</waveblock>
				<waveblock start="7516672">
					<simpleblockfile filename="e000077a.au" len="215040" min="-0.026703" max="0.026184" rms="0.004341"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7731712">
				<waveblock start="0">
					<simpleblockfile filename="e0000436.au" len="176640" min="-0.008758" max="0.009624" rms="0.00185"/>
				</waveblock>
				<waveblock start="176640">
					<simpleblockfile filename="e0000d81.au" len="262144" min="-0.060211" max="0.092529" rms="0.011595"/>
				</waveblock>
				<waveblock start="438784">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.046295" max="0.054962" rms="0.007959"/>
				</waveblock>
				<waveblock start="700928">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.0466" max="0.076843" rms="0.007595"/>
				</waveblock>
				<waveblock start="963072">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.048126" max="0.047485" rms="0.010151"/>
				</waveblock>
				<waveblock start="1225216">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.039825" max="0.067535" rms="0.005525"/>
				</waveblock>
				<waveblock start="1487360">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.04895" max="0.083527" rms="0.009576"/>
				</waveblock>
				<waveblock start="1749504">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.045532" max="0.051758" rms="0.007421"/>
				</waveblock>
				<waveblock start="2011648">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.048035" max="0.076019" rms="0.010991"/>
				</waveblock>
				<waveblock start="2273792">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.046234" max="0.051819" rms="0.008382"/>
				</waveblock>
				<waveblock start="2535936">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.036163" max="0.062317" rms="0.006338"/>
				</waveblock>
				<waveblock start="2798080">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.052002" max="0.079559" rms="0.012032"/>
				</waveblock>
				<waveblock start="3060224">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.036591" max="0.045532" rms="0.007668"/>
				</waveblock>
				<waveblock start="3322368">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.05011" max="0.079895" rms="0.00912"/>
				</waveblock>
				<waveblock start="3584512">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.057617" max="0.059448" rms="0.009555"/>
				</waveblock>
				<waveblock start="3846656">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.047882" max="0.083557" rms="0.009615"/>
				</waveblock>
				<waveblock start="4108800">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.046753" max="0.050446" rms="0.008441"/>
				</waveblock>
				<waveblock start="4370944">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.035461" max="0.064758" rms="0.005947"/>
				</waveblock>
				<waveblock start="4633088">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.060425" max="0.0849" rms="0.012101"/>
				</waveblock>
				<waveblock start="4895232">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.046204" max="0.05011" rms="0.00827"/>
				</waveblock>
				<waveblock start="5157376">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.047089" max="0.077881" rms="0.008803"/>
				</waveblock>
				<waveblock start="5419520">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.056244" max="0.05899" rms="0.010361"/>
				</waveblock>
				<waveblock start="5681664">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.039429" max="0.063019" rms="0.007729"/>
				</waveblock>
				<waveblock start="5943808">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.046997" max="0.072906" rms="0.009395"/>
				</waveblock>
				<waveblock start="6205952">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.044525" max="0.041046" rms="0.007864"/>
				</waveblock>
				<waveblock start="6468096">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.054962" max="0.080231" rms="0.0113"/>
				</waveblock>
				<waveblock start="6730240">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.053284" max="0.058411" rms="0.008209"/>
				</waveblock>
				<waveblock start="6992384">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.046661" max="0.080505" rms="0.008334"/>
				</waveblock>
				<waveblock start="7254528">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.05542" max="0.055908" rms="0.010863"/>
				</waveblock>
				<waveblock start="7516672">
					<simpleblockfile filename="e000099b.au" len="215040" min="-0.02417" max="0.028625" rms="0.004238"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
