<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="background_2_data" version="1.3.0" audacityversion="2.0.6" sel0="146.0419047619" sel1="148.3029478458" vpos="0" h="127.4078911565" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="209" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6540160">
				<waveblock start="0">
					<simpleblockfile filename="e0000451.au" len="262144" min="-0.046875" max="0.040039" rms="0.008412"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.031647" max="0.032166" rms="0.007413"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.078949" max="0.074982" rms="0.011744"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.04538" max="0.053436" rms="0.010437"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.030975" max="0.035645" rms="0.007925"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.054413" max="0.054047" rms="0.010336"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.033875" max="0.032257" rms="0.008399"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.042725" max="0.036774" rms="0.008533"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.075073" max="0.064331" rms="0.011518"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000753.au" len="262144" min="-0.045502" max="0.050507" rms="0.009716"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-0.041901" max="0.044067" rms="0.009162"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.047974" max="0.047272" rms="0.00908"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-0.04422" max="0.039612" rms="0.00996"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000928.au" len="262144" min="-0.027161" max="0.026001" rms="0.006225"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000026c.au" len="262144" min="-0.079926" max="0.062836" rms="0.01281"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-0.047668" max="0.038605" rms="0.009543"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.032043" max="0.03418" rms="0.00808"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.053406" max="0.055817" rms="0.010738"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.043182" max="0.045227" rms="0.009933"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.026886" max="0.034851" rms="0.006435"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.080292" max="0.07254" rms="0.013307"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000025c.au" len="262144" min="-0.036896" max="0.034271" rms="0.008628"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000243.au" len="262144" min="-0.031311" max="0.038147" rms="0.008229"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.052856" max="0.056702" rms="0.010545"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000556.au" len="248704" min="-0.031525" max="0.032104" rms="0.006761"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="209" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6540160">
				<waveblock start="0">
					<simpleblockfile filename="e0000208.au" len="262144" min="-0.078125" max="0.081451" rms="0.012696"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000017b.au" len="262144" min="-0.038483" max="0.036896" rms="0.007401"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.060486" max="0.068054" rms="0.010373"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.062286" max="0.064362" rms="0.01237"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.068237" max="0.067474" rms="0.010592"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.064606" max="0.066376" rms="0.011439"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.064575" max="0.067505" rms="0.011137"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.074036" max="0.06958" rms="0.010615"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.039917" max="0.068054" rms="0.007632"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-0.07724" max="0.07254" rms="0.011693"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-0.069641" max="0.067291" rms="0.013174"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000629.au" len="262144" min="-0.042389" max="0.039795" rms="0.008518"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00009be.au" len="262144" min="-0.068604" max="0.080597" rms="0.01343"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.059204" max="0.059784" rms="0.00883"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.045349" max="0.071259" rms="0.010309"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.068848" max="0.076477" rms="0.011316"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.064453" max="0.076233" rms="0.012584"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.046143" max="0.045929" rms="0.009922"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.084473" max="0.084503" rms="0.013937"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000104.au" len="262144" min="-0.060059" max="0.062592" rms="0.008848"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000813.au" len="262144" min="-0.050568" max="0.067291" rms="0.010249"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000f31.au" len="262144" min="-0.06601" max="0.06723" rms="0.011071"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.071472" max="0.070007" rms="0.01262"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.042725" max="0.040466" rms="0.009809"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000094f.au" len="248704" min="-0.065948" max="0.069244" rms="0.010389"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
